# e4

./: .gitignore  README.md
04.code/: pom.xml  项目创建说明.txt
04.code/e4-appconsole/: .project  pom.xml
04.code/e4-appconsole/appconsole-gv-web/: pom.xml
04.code/e4-appconsole/appconsole-gv-web/src/main/java/com/github/effectee/appconsole/gv/web/controller/: ParamController.java
04.code/e4-appconsole/appconsole-gv-web/src/main/resources/: log4j.properties
04.code/e4-appconsole/appconsole-gv-web/src/main/resources/common/ds/: ds-context.xml  ds.properties  mybatis-context.xml
04.code/e4-appconsole/appconsole-gv-web/src/main/webapp/WEB-INF/: web.xml
04.code/e4-appconsole/appconsole-gv-web/src/main/webapp/WEB-INF/jsp/gv/param/: index.jsp
04.code/e4-appconsole/appconsole-gv-web/src/main/webapp/s/third/angular/1.2.6/: angular.js
04.code/e4-appconsole/appconsole-ps/: .project  pom.xml
04.code/e4-appconsole/appconsole-ps/src/main/java/com/github/effectee/appconsole/ps/web/controller/: ProjectController.java
04.code/e4-appconsole/appconsole-ps/src/main/resources/common/core/: bean-context.xml
04.code/e4-appconsole/appconsole-ps/src/main/resources/common/ds/: ds-context.xml  ds.properties
04.code/e4-appconsole/appconsole-ps/src/main/resources/common/web/: web-servlet.xml
04.code/e4-appconsole/appconsole-ps/src/main/webapp/WEB-INF/: web.xml
04.code/e4-appconsole/appconsole-ps/src/main/webapp/WEB-INF/jsp/common/inc/: header.jsp  header2.jsp
04.code/e4-appconsole/appconsole-ps/src/main/webapp/WEB-INF/jsp/ps/: index.jsp
04.code/e4-fw/: .project  pom.xml
04.code/e4-fw/fw-core/: .project  pom.xml
04.code/e4-fw/fw-core/src/main/java/com/github/effectee/core/: BaseException.java  BusinessException.java
04.code/e4-fw/fw-core/src/main/java/com/github/effectee/core/util/: GenericUtil.java
04.code/e4-fw/fw-da/: .project  pom.xml
04.code/e4-fw/fw-da/src/main/java/com/github/effectee/: App.java
04.code/e4-fw/fw-da/src/main/java/com/github/effectee/dao/: IGenericDao.java
04.code/e4-fw/fw-da/src/main/java/com/github/effectee/hibernate/: BaseHibernateDao.java
04.code/e4-fw/fw-web/: .project  pom.xml
04.code/e4-ip/: .project  pom.xml
04.code/e4-ip/ip-gv/: pom.xml
04.code/e4-ip/ip-gv-rest/: pom.xml
04.code/e4-ip/ip-gv-rest/src/main/java/com/git/effectee/: App.java
04.code/e4-ip/ip-gv-rest/src/main/java/com/git/effectee/ip/gv/rest/: ParamRestController.java
04.code/e4-ip/ip-gv-rest/src/main/java/com/github/effectee/ip/gv/rest/: ParamRestController.java
04.code/e4-ip/ip-gv/src/main/java/com/git/effectee/ip/gv/dao/: IParamDao.java
04.code/e4-ip/ip-gv/src/main/java/com/git/effectee/ip/gv/domain/: Param.java
04.code/e4-ip/ip-gv/src/main/java/com/git/effectee/ip/gv/service/: IParamService.java
04.code/e4-ip/ip-gv/src/test/java/com/git/effectee/: AppTest.java
04.code/e4-ip/ip-gv/src/test/java/com/github/effectee/: AppTest.java
04.code/e4-ip/ip-ps/: .project  pom.xml
04.code/e4-ip/ip-ps-rest/: pom.xml
console/: pom.xml  readme.md
console/console-core/: pom.xml
console/console-core/src/main/java/com/git/e4/: App.java
console/console-web/: pom.xml
console/console-web/src/main/java/com/git/e4/console/ps/sv/web/controller/: EnumEntityController.java  GlobalVariableController.java
console/console-web/src/main/webapp/WEB-INF/jsp/console/inc/: header.jsp  resource.jsp
console/console-web/src/main/webapp/s/console/ps/sv/gv/: index.html
console/console-web/src/main/webapp/s/console/ps/sv/html/: gv_index.html
console/console-web/src/main/webapp/s/console/ps/sv/js/: enum_index.js
console/console-web/src/main/webapp/s/third/angular/1.2.6/: angular.js
console/console-web/src/main/webapp/s/third/bootstrap/3.0.2/css/: bootstrap.css
console/console-web/src/main/webapp/s/third/jquery/: jquery-1.11.1.js  jquery-1.7.2.js
e4/: pom.xml  readme.md
e4/e4-test/src/main/java/com/github/e4/test/: BaseHibernateTest.java  BaseServiceTest.java
e4/e4-test/src/main/resources/config/bean/: context-bean.xml
e4/e4-test/src/main/resources/config/ds/: context-ds.xml  ds.properties
e4/pf/: pom.xml
e4/pf/pf-core/: pom.xml
e4/pf/pf-core/src/main/java/com/git/e4/core/exception/: AppBaseException.java  PlatformBaseException.java
e4/pf/pf-core/src/main/java/com/github/e4/core/exception/: AppBaseException.java  PlatformBaseException.java
e4/pf/pf-core/src/test/java/com/git/e4/: AppTest.java
e4/pf/pf-core/src/test/java/com/github/e4/sv/dao/: AppTest.java
e4/pf/pf-util/: pom.xml
e4/pf/pf-util/src/main/java/com/git/e4/util/: DateUtil.java  ReflectUtil.java  StringUtil.java
e4/pf/pf-util/src/main/java/com/github/e4/util/: DateUtil.java  ReflectUtil.java  StringUtil.java
e4/ps/: pom.xml
e4/ps/ps-account/: pom.xml
e4/ps/ps-account/src/main/java/com/github/e4/account/dao/: AccountDao.java
e4/ps/ps-account/src/main/java/com/github/e4/account/domain/: Account.java
e4/ps/ps-account/src/main/java/com/github/e4/account/exception/: AccountAlreadyExistException.java
e4/ps/ps-account/src/main/java/com/github/e4/account/service/: AccountService.java
e4/ps/ps-common/: pom.xml
e4/ps/ps-msg/: pom.xml
e4/ps/ps-msg/src/main/java/com/github/e4/msg/domain/: Notice.java  Todo.java
e4/ps/ps-sv/: pom.xml
e4/ps/ps-sv/src/main/java/com/git/e4/sv/entity/: EnumEntity.java  EnumItem.java  GlobalVariable.java
e4/ps/ps-sv/src/main/java/com/git/e4/sv/service/: IGlobalVariableService.java
e4/ps/ps-sv/src/main/java/com/github/e4/sv/dao/: EnumEntityDao.java  GlobalVariableDao.java
e4/ps/ps-sv/src/main/java/com/github/e4/sv/entity/: EnumEntity.java  EnumItem.java  GlobalVariable.java
e4/ps/ps-sv/src/main/java/com/github/e4/sv/service/: EnumEntityService.java  GlobalVariableService.java
e4/ps/ps-sv/src/test/java/com/github/e4/sv/service/: GlobalVariableServiceTest.java
e4/pt/: pom.xml
e4/pt/pt-da/: pom.xml
e4/pt/pt-da/src/main/java/com/git/e4/da/: HibernateBaseDao.java
e4/pt/pt-da/src/main/java/com/github/e4/da/hibernate/: HibernateBaseDao.java  HibernateQueryEvent.java
e4/pt/pt-web/: pom.xml
(+46 files in other folders)
