<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.effectee</groupId>
    <artifactId>e4-appconsole</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.git.effectee</groupId>
  <artifactId>appconsole-gv-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>appconsole-gv-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>com.git.effectee</groupId>
        <artifactId>ip-gv-rest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>appconsole-gv-web</finalName>
  </build>
</project>
