<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pt</artifactId>
    <groupId>com.github.e4</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pt-da</artifactId>
  <name>pt-da</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.github.e4</groupId>
      <artifactId>pf-core</artifactId>
      <version>${e4.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.e4</groupId>
      <artifactId>pf-util</artifactId>
      <version>${e4.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
