<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.effectee</groupId>
    <artifactId>e4</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.effectee</groupId>
  <artifactId>e4-appconsole</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>e4-appconsole</name>
  <url>http://maven.apache.org</url>

 <properties>
    <!-- 工程编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 发布版本 -->
    <artifactId.version>1.0.0-SNAPSHOT</artifactId.version>
    


  </properties>

  <dependencies>
   
  </dependencies>
  

  <modules>
    <module>appconsole-ps</module>
    <module>appconsole-gv-web</module>
  </modules>
</project>